.header {
    padding: 10px;
    text-align: center;
    background:white;
    color: black;
    font-size: 20px;
  }

  /* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: black;
}

h2 {
  background-color: rgb(221, 148, 221);
  margin: auto;
  
}

h3 {
  background-color: mediumorchid;
  margin: auto
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
}

.card {
 flex: 0 1 24%;
 background-color: white;
}
